{
  "name": "share-all-the-monorepo-things",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewdecarme/share-all-the-monorepo-things.git"
  },
  "author": "Drew DeCarme (drewdecarme@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewdecarme/share-all-the-monorepo-things/issues"
  },
  "homepage": "https://github.com/drewdecarme/share-all-the-monorepo-things#readme"
}
